PORT=5000
NODE_ENV=development
BASE_URL=https://example.com

# Database
MONGO_URL=mongodb://localhost:0000/ecommerces

#JWT
SECRET_KEY='as#ewronh$%@65*-'
EXPIRESIN=90d

#Email
# -Settings
HOST_MAIL="smtp.example.com"
PORT_MAIL=465
SECURE_MAIL=true
USER_MAIL="support@example.com"
PASSWORD_MAIL="password"

# -Message
FROM_MAIL="Shaheen Team <abdelrahman@shaheen.com>"
