PORT=5000
NODE_ENV=development
BASE_URL=https://api.fonoq.com

# Database
MONGO_URL=mongodb://localhost:27017/ecommerces

#JWT
SECRET_KEY='ypRkYW9h&s>)@1$eB>{#5Tu~=3O`:b+w#GJL~F;$dU"zZr>vl$+jFU=0U6F=fQQ'
EXPIRESIN=90d

#Email
# -Settings
HOST_MAIL="smtp.zoho.com"
PORT_MAIL=465
SECURE_MAIL=true
USER_MAIL="support@fonoq.com"
PASSWORD_MAIL="S@hahi#n*1080"

# -Message
FROM_MAIL="Fonoq Team <support@fonoq.com>"